{
    "$schema":  "./node_modules/wrangler/config-schema.json",
    "name":  "sys-stream",
    "pages_build_output_dir":  "./dist",
    "compatibility_date":  "2026-09-28",
    "compatibility_flags":  [
                                "nodejs_compat"
                            ],
    "hyperdrive":  [
                       {
                           "binding":  "HYPERDRIVE",
                           "id":  "d5163be36a9d41eba559bee45e4b5cf2"
                       }
                   ]
}
